ARG NODE_VERSION=21.6.2
FROM node:${NODE_VERSION}-alpine AS api
WORKDIR /usr/src/app
COPY ["package.json", "package-lock.json", "tsconfig.json", ".env", "./"]
COPY ./src ./src
RUN npm install
CMD ["npm", "run", "dev"]

FROM api AS test
RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm ci --include=dev
COPY . .
RUN npm run test
RUN echo "=============== Tests passed ==============="